<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout"
        android:layout_margin="7pt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#0B0A0A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:text="@string/text"
            android:textColor="#3C3B3B"
            android:textSize="24sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_marginRight="10pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_delete_black_18dp"
                android:layout_marginEnd="10pt"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_create_black_18dp"
                android:contentDescription="@string/todo" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>